templates/index.jade
html
  head
    include header.jade
    link(rel='shortcut icon', href='/favicon.ico')
  body
    header
      h1.logo
        span.sr-only=global.title
        img(src='/blog/img/wordmark.png')
      h2.h3
        em=global.description

    ul.link-list
      each val in posts
        li
          a(href=val.path)=val.title

    //- post object properties:

    //- title
    //- date
    //- template
    //- collection
    //- contents
    //- path
    //- next

    include footer.jade

index.html
<html><head><title>Gavin Lazar Suntop</title><meta name="description" content="More Posts About Food and Revolutionary Art"/><meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0"/><meta property="og:site_name" content="Gavin Lazar Suntop"/><meta property="og:title" content="Gavin Lazar Suntop"/><meta property="og:description" content="Gavin Lazar Suntop – &quot;More Posts About Food and Revolutionary Art&quot;"/><meta property="og:type" content="website"/><meta property="og:image" content="http://gsuntop.com/blog/img/headshot.jpg"/><link href="/blog/css/main.css" media="all" rel="stylesheet" type="text/css"/><link href="/blog/css/glyphs.css" media="all" rel="stylesheet" type="text/css"/><link rel="shortcut icon" href="/favicon.ico"/></head><body><header><h1 class="logo"><span class="sr-only">Gavin Lazar Suntop</span><img src="/blog/img/wordmark.png"/></h1><h2 class="h3"><em>More Posts About Food and Revolutionary Art</em></h2></header><ul class="link-list"><li><a href="blog/post/tapestrument">The Tapestrument Revisited</a></li><li><a href="blog/post/npm-front-end">npm for Front-end Libraries</a></li><li><a href="blog/post/eliminating-code-smell">Eliminating Code Smell With Grunt</a></li></ul><footer><a href="http://twitter.com/gvn" target="_blank" class="square-link"><i class="icon-twtr"></i> twitter / gvn</a><br/><a href="http://github.com/gvn" target="_blank" class="square-link"><i class="icon-gh"></i> github / gvn</a><br/><br/><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US" target="_blank" class="square-link"><i class="icon-cc"></i> BY-NC-SA</a></footer></body></html>
